<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 15px;
        }
        button{
            color: white;
            background-color: blue;
            border-radius: 5px;
            border: 0;
        }
        .center{
            width: 620px;
            /* text-align: center; */
            margin: 0 auto;
        }
        img{
            width: 300px;
        }
        input{
            width: 500px;
            height: 40px;
        }
        .schear{
            width: 100px;
            height: 40px;
            border-radius: 5px;
            border: 0;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <a>新闻</a>&nbsp;&nbsp;&nbsp;<a>hao123</a>&nbsp;&nbsp;&nbsp;<a>地图</a>&nbsp;&nbsp;&nbsp;<a>贴吧</a>&nbsp;&nbsp;&nbsp;<a>视频</a>&nbsp;&nbsp;&nbsp;<a>图片</a>&nbsp;&nbsp;&nbsp;<a>网盘</a>&nbsp;&nbsp;&nbsp;<a>文库</a>&nbsp;&nbsp;&nbsp;<a>AI助手</a>&nbsp;&nbsp;&nbsp;<a>更多</a>
        </div>
        <div class="right">
            <a>设置</a>&nbsp;&nbsp;&nbsp;
            <button>登录</button>
        </div>
    </header>
    <div class="center">
        <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="百度图标">
        <span style="font-size: 0;"><input type="text" name="sch" id="sch">
        <button class="schear">百度一下</button></span>
    </div>
</body>
</html>