body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5 tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a {text-decoration:none; color: #333333;}
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }

@font-face {
  font-family: 'iconfont';  /* project id 1813447 */
  src: url('https://at.alicdn.com/t/font_1813447_vzgecoaw0s.eot');
  src: url('https://at.alicdn.com/t/font_1813447_vzgecoaw0s.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1813447_vzgecoaw0s.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1813447_vzgecoaw0s.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1813447_vzgecoaw0s.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1813447_vzgecoaw0s.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body{
	font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;;
}
.clearfix::after{
	content: "";
	clear: both;
	display: block;
	height: 0px;
	visibility: hidden;
}