<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        1，抵抗洪水
为抵抗洪水，战士连续作战89小时，编程计算共多少天零多少小时？（结果打印到控制台）
//console.log("3天12小时")
        */
        var day = parseInt(89/24);
        var hours = 89%24;
        console.log(day+'天'+hours+'小时');
    </script>
    <script>
        console.log("====");
        var huaDu = 100;
        console.log('华度='+huaDu);
        console.log('摄氏度='+5/9.0*(huaDu-32));
    </script>
</body>
</html>