<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>织梦新闻</title>
</head>
<body>
    <div class="head">
        <span>行业咨询</span>
        <a href="#">更多...</a>
    </div>
    <div class="middles" >
        <div class="middle">
            <img src="./imgs/1.png" alt="">
            <a href="#">新平台 新价格 天翼云开启新纪元</a>
            <span>04-24</span>
        </div>
        <div class="middle">
            <img src="./imgs/1.png" alt="">
            <a href="#">新平台 新价格 天翼云开启新纪元</a>
            <span>04-24</span>
        </div>
        <div class="middle">
            <img src="./imgs/1.png" alt="">
            <a href="#">新平台 新价格 天翼云开启新纪元</a>
            <span>04-24</span>
        </div>
        <div class="middle">
            <img src="./imgs/1.png" alt="">
            <a href="#">新平台 新价格 天翼云开启新纪元</a>
            <span>04-24</span>
        </div>
        <div class="middle">
            <img src="./imgs/1.png" alt="">
            <a href="#">新平台 新价格 天翼云开启新纪元</a>
            <span>04-24</span>
        </div>
        <div class="middle">
            <img src="./imgs/1.png" alt="">
            <a href="#">新平台 新价格 天翼云开启新纪元</a>
            <span>04-24</span>
        </div><div class="middle">
            <img src="./imgs/1.png" alt="">
            <a href="#">新平台 新价格 天翼云开启新纪元</a>
            <span>04-24</span>
        </div>
        <div class="middle">
            <img src="./imgs/1.png" alt="">
            <a href="#">新平台 新价格 天翼云开启新纪元</a>
            <span>04-24</span>
        </div>
    </div>
</body>
<style>
    body{
        background-color: #e6eae4;
        margin: 5px 0;
    }
    .head{
        background-color: #f7f7f7;
        width: 400px;
        display: flex;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .head span{background-color: #7db92c;color: #fefdea; padding:0 5px; font-size: 20px; margin: 0 15px;border-radius: 6px;}
    .head a{margin-left: auto; text-decoration: dashed; padding: 0 10px;}

    .middles .middle{ width: 420px;background-color: #ffffff; display: flex; justify-content: space-around;align-items: center; padding: 6px 0;}
    .middles .middle img{ width: 20px; margin-left: 20px;}
    .middles .middle a{ text-decoration: dashed;color: #b08c86;}
    .middles .middle span{color: red;}
</style>
</html>