# 综合项目：小米官网

#### 项目需求分析

- 学员独立完成项目整体架构分析。
- 完成小米官网首屏效果静态布局。
- 完成小米闪购模块静态布局。
- 完成手机模块静态布局。
- 完成智能穿戴模块静态布局。
- 完成视频模块静态布局。
- 完成页面底部页脚模块静态布局。

#### 项目开发流程

- 利用定位布局当晚创建的小米项目进行代码开发。
- 在定位布局代码基础上完成小米官网手机，电视等分类内容的静态显示。
- 完成效果图中保障服务，企业团购等内容模块。
- 完成手机，智能穿戴等模块。
- 小米官网中手机，智能穿戴等模块重复度比较高，学生只需要选择两个有代表性的模块实现即可。
- 完成小米官网的视频的模块静态布局。
- 完成小米官网的页脚部分静态布局。

#### 项目技术要求

- 熟悉HTMl+CSS的基本标签和常用属性。
- 熟悉CSS定位布局和浮动布局的原理。
- 掌握CSS常用选择器。
- 熟悉阿里字体库的使用。

## 效果图

- **首屏效果**

![11](%E5%B0%8F%E7%B1%B3%E5%AE%98%E7%BD%91/11.png)

- **二屏闪购效果**

![2](%E5%B0%8F%E7%B1%B3%E5%AE%98%E7%BD%91/2.png)



- **手机模块**

![image-20220921194216145](%E5%B0%8F%E7%B1%B3%E5%AE%98%E7%BD%91.assets/image-20220921194216145.png)

- **智能穿戴模块**

![image-20220921194239374](%E5%B0%8F%E7%B1%B3%E5%AE%98%E7%BD%91.assets/image-20220921194239374.png)



- **视频模块**

![image-20220921194324861](%E5%B0%8F%E7%B1%B3%E5%AE%98%E7%BD%91.assets/image-20220921194324861.png)

- **页脚模块**

![image-20220921194406962](%E5%B0%8F%E7%B1%B3%E5%AE%98%E7%BD%91.assets/image-20220921194406962.png)