<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息表</title>
    <link rel="stylesheet" href="2.css">
    <style>
        
        div{
            margin: 0 auto;
            width: 510px;
            padding: 10px 10px;
            border-style: solid;
        }
        .infor ,.foot{
            text-align: left;
            border-top: 0;
        }
        textarea{
            width: 410px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1 >布局测试题一</h1> <hr>

    <form>
        <h2>1,你喜欢的明星有？</h2>
        <input type="checkbox" name="jay" id="jay">周杰伦<br><br>
        <input type="checkbox" name="zhao" id="zhao">赵丽颖<br><br>
        <input type="checkbox" name="ma" id="ma">马云<br><br>

        <h2>2,贾宝玉是《水浒传》中的人物</h2>
        <input type="radio" name="shuihu" id="yes">正确<br><br>
        <input type="radio" name="shuihu" id="no">错误<br><br>
        <hr>

        <input type="submit" value="提交答案">
    </form>
    <h1 style="text-align: center;">学生信息表</h1>
    <form>
        <div>
            学生姓名：<input type="text" name="name" id="name">
            设置密码：<input type="password" name="ps" id="ps">
        </div>

         <div class="infor">
            性别：<br>
            男生：<input type="radio" checked name="sex" id="b">
            女生：<input type="radio" name="sex" id="g">
            <hr>
            籍贯：
            <select name="JG" id="JG">
                <option value="BJ">BJ</option>
                <option value="SH">SH</option>
                <option value="SZ">SZ</option>
                <option value="HN">HN</option>
            </select>
            <hr>
            自我介绍：
            <textarea></textarea>
        </div>
        <div class="foot">
            兴趣爱好：<br>
            足球
            <input type="checkbox" name="football" id="football">
            篮球
            <input type="checkbox" name="lan" id="lan">
            动漫
            <input type="checkbox" name="anime" id="anime">
            <hr>
            上传照片：<input type="file" name="phot" id="phot">
        </div> 
    </form>
    <h1>用户登录</h1>
    <form>
        用户名：
        <input type="text" placeholder="请输入用户名" name="name" id="name"><br><br>
        密&nbsp;&nbsp;&nbsp;&nbsp;码：
        <input type="password" placeholder="请输入密码" name="pass" id="pass"><br><br>
        <input type="checkbox" name="re" id="re">记住密码<br><br>
        <input type="submit" value="登录">
    </form>
    <hr>
    
</body>
</html>