<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 400px;
            height: 500px;
            border: 2px black solid;
            margin: 0 auto;
            background-color: #01befe;
        }
        img{
            width: 300px;
        }
        .img1{
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        .p1{
            margin: 0 auto;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }
        .p2{
            margin: 0 auto;
            width: 280px;
            font-size: 23px;
            color: red;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="c1">
        <div class="img1">
            <img src="imgs/phone.png" alt="">
        </div>
        <div class="p1">
            <p>魅族21PRO</p>
        </div>
        <div class="p2">
            <p>限时优惠:¥3399</p>
        </div>
    </div>
</body>
</html>