<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ音乐</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .wrap{
    margin-top: 100px;
    padding: 40px 0 30px ;
}
.content{
    width: 1200px;
    margin: 0 auto;
}
h1{
    text-align: center;
    letter-spacing: 10px;
    margin-bottom: 30px;
}
.title{
    height: 60px;
    text-align: center;
}

.title a{
    text-decoration: none;
    color: #999999;
    margin: 0 24px;
}
.title a:hover{
    color: #31c27c
}

.menu{
    list-style: none;
}

.box{
    width: 220px;
    float: left;
    margin-right: 20px;
}
.box img{
    width: 220px;
}
.box p{
    margin: 4px 0 8px;
   
}
.box p:hover{
    color: #31c27c;
}
.box span{
    color: #999999;
}
</style>
</head>
<body>
    
    <div class="wrap">
        
        <div class="content">
            <h1>歌单推荐</h1>
            <div class="title">
            <a href="###" id="d1">为你推荐</a>
            <a href="###" id="d2">KTV热歌</a>
            <a href="###" id="d3">网络                                                                                                        歌曲</a>
            <a href="###" id="d4 ">经典国语</a>
            <a href="###" id="d5 ">官方歌单</a>
            <a href="###" id="d6">经典粤语</a>
        </div>
        <ul class="menu">
            <li class="box">
                <img src="https://qpic.y.qq.com/music_cover/VDgWmlZNmEibCw1GDNC61wx8Wzy59TCNNvrpHrNkcia2oWGeRVYajaibvs3Hlr2yw2t/300?n=1" alt="">
                <p>高考战歌|不负年华纪念励志青春</p>
                <span>播放量:23.6万</span>
            </li>
            <li class="box">
                <img src="https://qpic.y.qq.com/music_cover/x3qf4OiaeqMxnMpbOMySCicFBR37gwXuPkYdVRrcAxHia7Z13KBhKAOibg/300?n=1" alt="">
                <p>邓紫棋生日投稿互送签名照</p>
                <span>播放量:9.1万</span>
            </li>
            <li class="box">
                <img src="https://music-file.y.qq.com/songlist/u/oiCF7evzoK4zoc/7c1b/eb65d22c05d45783355e1bd2bc53e11181a566a3_359ddf.jpg?imageView2/4/w/300/h/300" alt="">
                <p>抖音最火:听说你也在找这些歌</p>
                <span>播放量:1056.8万</span>
            </li>
            <li class="box">
                <img src="https://music-file.y.qq.com/songlist/u/oiSq7K4AowoqNn/743b/d7d68662155e54ad1a22821e6891368a807bb6c8_247193.jpg?imageView2/4/w/300/h/300" alt="">
                <p>抖音爆火:好歌越听越上头</p>
                <span>播放量:2192.7万</span>
            </li>
            <li class="box">
                <img src="https://qpic.y.qq.com/music_cover/QoBD9LhzJusrvSqM8DM9aLPInhPqynIvqXyzNKTny6aMUU6N0EFUjA/300?n=1" alt="">
                <p>后劲太大,连歌词都是你的影子</p>
                <span>播放量:3866.8万</span>
            </li>
        </ul>
      </div>
    </div>
</body>
</html>