<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		header{
			padding: 0;
			margin-top:20px ;
		}
		header .contar{
			min-width: 1000px;
			display: flex;
			justify-content: space-between;
		}
		header a{
			color: #000;
			text-decoration: none;
			padding: 10px;
			font-size: 16px;
		}
		header .d2 input{
			background-color: #4e6ef2;
			color:white;
			border: none;
			border-radius: 4px;
		}
	</style>
	<header>
    <div class="contar">
			<div class="d1">
				<a href="https://news.baidu.com/">新闻</a>
				<a href="https://www.hao123.com/?src=from_pc_logon">hao123</a>
				<a href="https://map.baidu.com/">地图</a>
				<a href="https://tieba.baidu.com/index.html">贴吧</a>
				<a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
				<a href="https://image.baidu.com/">图片</a>
				<a href="https://pan.baidu.com/?from=1026962h">网盘</a>
				<a href="https://wenku.baidu.com/?fr=bdpcindex&_wkts_=1735876437481">文库</a>
				<a href="https://chat.baidu.com/search?isShowHello=1&pd=csaitab&setype=csaitab&extParamsJson=%7B%22enter_type%22%3A%22home_tab%22%7D"><img class="img1" src="/img/下载.png" alt=""></a>
				<a href="https://www.baidu.com/more/">更多</a>
			</div>
			<div class="d2">
				<a href="">设置</a>
				<a href=""><input type="button" name="LogOn" id="1" value="登 录"></a>
			</div>
		</div>
    </header>
	<style>
		main{
			width: 950px;
			text-align: center;
			margin: 0 auto;
		}
		main .d1{
			display: flex;
			justify-content: center;
		}
		main .d1 .d3{
			position: relative;
		}
		main .d1 .d3 input{
			width: 800px;
			height: 50px;
			border-radius: 10px 0 0 10px ;
			border: solid 3px #ced1d6;
		}
		main .d1 .d3 img{
			position: absolute;
			top: 10px;
			right: 10px;
		}
		main .d1 .d4 input{
			width: 150px;
			height: 55px;
			font-size: 19px;
			background-color: #4e6ef2;
			color: white;
			border-radius:0 10px 10px 0;
		}
	</style>
	<main>
		<a class="a1" href=""><img class="img2" src="https://ts1.cn.mm.bing.net/th/id/R-C.fc5ccdd63ae4b03a635f8a109f466186?rik=Wkxg01Er%2bZJoKA&riu=http%3a%2f%2fpro.statics.logoqs.techuangyi.com%2f2018%2f10%2f10%2f7addb4d22192a9f65cc953d004c8c59d.jpg&ehk=gesP%2fELE1p%2f%2fL9tEpXMvDN1z8GmHflnc4NKi3075ruE%3d&risl=&pid=ImgRaw&r=0" alt=""></a>
        <div class="d1">
            <div class="d3">
							<input type="text" name="Sousuo" id="searchInput">
							<img src="imgs/image.png" alt="sousuo1">
            </div>
            <div class="d4">
              <a href=""><input type="button" value="百度一下"></a>
            </div>
        </div>
		<style>
			main .d5{
				display: flex;
				justify-content: space-between;
				margin-top: 100px;
				font-size: 19px;
			}
			main .d5 a{
				color: #000;
				text-decoration: none;
			}
			main .d5 .s4{
				font-weight: bold;
			}
			main .d5 img{
				width: 20px;
				height: 20px;
				align-items: center;
			}
		</style>
		<a href="https://chat.baidu.com/search?extParams=%7B%22enter_type%22%3A%22ai_explore_home%22%7D&isShowHello=1"><img class="img3" src="/img/屏幕截图 2025-01-02 20.42.22.png" alt=""></a>
        <div class="d5">
            <a href="https://top.baidu.com/board?platform=pc&sa=pcindex_entry"><span class="s4">百度热搜</span><img src="imgs/23.png" alt=""></a>
            <a href=""><img class="img1" src="imgs/22.png" alt="">
            <span>换一换</span></a>
        </div>
		<style>
			main .d6{
				display: flex;
				justify-content: space-between;
				font-size: 18px;
			}
			main .d6 a{
				color: #000;
				text-decoration: none;
			}
	
			main .d6 ul{
				list-style-type: none;
				padding: 0;
			}
			main .d6 ul img{
				width: 18px;
				height: 18px;
			}
			main .d6 ul li{
				text-align: left;
				margin-top: 10px;
			}
			main .d6 .s1{
				color: #fe8caa;
			}
			main .d6 .s2{
				color: #ff8c49;
			}
			main .d6 .s4{
				color: #fabd72;
			}
			main .d6 .re{
				font-size: 16px;
				background-color: #ff6600;
				color: white;
				border-radius: 5px;
			}
		</style>
        <div class="d6">
            <ul>
                <li>
                    <img src="imgs/41.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">习近平的头等大事</a>
                </li>
                <li>
                    <span class="s1">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">东三省卷疯了 铁锅炖都有自助了&nbsp;<span class="re">热</span>  </a>
                </li>
                <li>
                    <span class="s2">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">曝张颂文刘学义被税务局约谈&nbsp;<span class="re">热</span> </a>
                </li>
                <li>
                    <span class="s3">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">2024，这一年值得喝彩</a>
                </li>
                <li>
                    <span>4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">村民称刘强东又给老家发现金&nbsp;<span class="re">热</span>  </a>
                </li>
            </ul>
            <ul>
                <li>
                    <span>5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">苹果官网突然降价</a>
                </li>
                <li>
                    <span>6</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">福建123岁最长寿老人去世</a>
                </li>
                <li>
                    <span>7</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">张颂文 现实版高启强</a>
                </li>
                <li>
                    <span>8</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">茅台原董事长丁雄军被查</a>
                </li>
                <li>
                    <span>9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">2025启程，每一个人都是主角</a>
                </li>
            </ul>
        </div>
	</main>
</body>
</html>