<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,3,"aa",true];
        // console.log(arr);
        // arr[0]='hello'
        // console.log(arr[0]);
        // console.log(arr[1000]);
        // console.log(arr.length)
        // arr.length=2;
        // console.log(arr);

        console.log(arr.toString());

        console.log(Array.isArray(arr));
        console.log(Array.isArray(67));

    </script>
    <script>
        var arr2 = [23,4,88];
        // arr2.push(66);
        // arr2.push(11,22);
        // console.log('pop',arr2.pop());

        // arr2.unshift('xx');
        // console.log(arr2.shift());
        console.log(arr2);
        console.log(arr2.join("$"));
    </script>
</body>
</html>