<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,3,5,7,9];
        console.log(arr);
        // console.log(1,arr.splice(2,2));
        // arr.splice(1,0,'apple','pear');
        // arr.reverse();
        console.log(arr.slice(1,3));
        console.log(2,arr);
    </script>
    <script>
        console.log(">>>>>>>>>>");
        str = "a_b_c_dd_e";
        var arr = str.split("_");
        console.log(arr);
    </script>
</body>
</html>