<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for(var i=0;i<10;i++){
        //     console.log(Math.random());
        // }
        console.log(Math.PI);
        console.log(Math.sin(Math.PI/6));//0.5
        console.log("NaN",NaN);
        //NaN false Not a Number
        console.log('asd'-true);
    </script>
    <script>
        console.log("==Date==");
        var d = new Date();
        console.log(d);

        console.log(new Date("2024-02-12"));//ios不认识
        console.log(new Date("2024/02/12"));

        console.log(d.getFullYear());

        console.log(d.getTime());
    </script>
</body>
</html>