<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        f1();
        function f1(){
            console.log("i am f1");
        }

        f1();

        function f2(a,b){
            console.log('参数：',a,b);
            return a+b;
            console.log("f2 end");
        }

        console.log(f2(3,4));

        // console.log(f3());
        console.log(mmm);
        console.log("00000");
    </script>
    <script>
        console.log("kkkk");
    </script>
    <script>
        
        function f4(a){
            console.log(a);
            console.log(arguments);
            console.log(arguments[0]);
            console.log(arguments[1]);
            console.log(arguments.length);
            // arguments.push(3333);
        }
        // undefind
        f4();
        f4(1,3,4)
    </script>
</body>
</html>