<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 对象，属性名，属性值，map
        var obj1 = {
            age:4,
            age:88,
            name:"jack",
            // 方法特殊的属性
            say:function(){
                console.log('speaking');
            }
        }
        console.log(obj1);
        obj1.say();
    </script>
</body>
</html>