<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-top: 20px solid white;
            border-right: 20px solid white;
            border-bottom: 20px solid white;
            border-left: 20px solid red;
            width: 0px;
            height: 0px;
        }
    </style>
</head>

<body>
    <div></div>
</body>
</html>