<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 750px;
            height: 900px;
            background-color: white;
        }
        .box1{
            background-color:#f4a460;
            color: white;
            float: left;
            width: 150px;
            height: 150px;
            font-size: 48px;
            text-align: center;
            line-height: 150px;
        }
        .box6{
            background-color: #2e8b57;
            color: white;
            float: left;
            width: 450px;
            height: 150px;
            font-size: 48px;
            text-align: center;
            line-height: 150px;
        }
        .box7{
            background-color: #ffff00;
            color: white;
            float: right;
            width: 300px;
            height: 300px;
            font-size: 48px;
            text-align: center;
            line-height: 300px;
        }
        .box8{
            background-color: #ff0000;
            color: white;
            float: left;
            width: 225px;
            height: 300px;
            font-size: 48px;
            text-align: center;
            line-height: 300px;
        }
        .box9{
            background-color: #deb887;
            color: white;
            float: left;
            width: 225px;
            height: 300px;
            font-size: 48px;
            text-align: center;
            line-height: 300px;
        }
        .box10{
            background-color: #6a5acd;
            color: white;
            float: right;
            width: 300px;
            height: 300px;
            font-size: 48px;
            text-align: center;
            line-height: 300px;
        }
        .box11{
            background-color: #00bfff;
            color: white;
            float: left;
            width: 450px;
            height: 150px;
            font-size: 48px;
            text-align: center;
            line-height: 150px;
            
        }
        .box12{
            background-color: #c0c0c0;
            color: white;
            float: left;
            width: 750px;
            height: 150px;
            font-size: 48px;
            text-align: center;
            line-height: 150px;
            
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
        <div class="box12">12</div>
    </div>
</body>
</html>