<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 900px;
            height: 600px;
            background-color: white;
            
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: red;
            font-weight: 700;
            float: left;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: #ffc0cb;
            font-weight: 700;
            float: left;
        }
        .left{
            width: 33.3%;
            height: 300px;
            background-color: #eee8aa;
            float: left;
            font-weight: 700;
        }
        .center{
            width: 33.3%;
            height: 300px;
            background-color: #98fb98;
            float: left;
            font-weight: 700;
        }
        .right{
            width: 33.3%;
            height: 300px;
            background-color: #800080;
            float: left;
            font-weight: 700;
        }
        .footer{
            width: 100%;
            height: 150px;
            background-color: #00bfff;
            font-weight: 700;
            float: left;
        }
            
    </style>
</head>
<body>
    <div class="box">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>