<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 600px;
            height: 200px;
        }
        .nav1{
            width: 600px;
            height: 50px;
            background-color: #f1f1f1;
            color: black;
            line-height: 50px;
            padding-left: 20px;
        }
        .nav1:hover{
            background-color: #4caf50;
            color: white;
        }


        .box2{
            width: 620px;
            height: 50px;
            background-color: #333333;
        }
        .nav2{
            width: 50px;
            height: 50px;
            background-color: #333333;
            color: white;
            line-height: 50px;
            float: left;
            text-align: center;
        }
        .nav2:hover{
            background-color: #4caf50;
            
        }
        .nav3{
            width: 50px;
            height: 50px;
            background-color: #333333;
            color: white;
            line-height: 50px;
            float: right;
            text-align: center;
        }
        .nav3:hover{
            background-color: #4caf50;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="nav1">主页</div>
        <div class="nav1">新闻</div>
        <div class="nav1">联系</div>
        <div class="nav1">关于</div>
    </div>

    <div class="box2">
        <div class="nav2">主页</div>
        <div class="nav2">新闻</div>
        <div class="nav2">联系</div>
        <div class="nav3">关于</div>
    </div>
</body>
</html>