<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            padding: 10px;
            background-color: #e6eae4;
        }
        .header{
            width: 100%;
            height: 40px;
            background-color: #f7f7f7;
            
        }
        
        
        .header-left{
            background-color: #7db92c;
            color: white;
            border-radius: 5px;
            width: 80px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            float: left;
            margin: 10px;
        }
        .header-right{
            color: blue;
            width: 60px;
            height: 25px;
            line-height: 25px;
            float: right;
            margin: 10px;
        }
        .line{
            width: 100%;
            height: 20px;
            padding: 10px 0;
            
            background-color: white;
        }
        
        .line-left{
            width: 10px;
            height: 10px;
            float: left;
            margin-right: 20px;
            margin-left: 20px;
        }
        img{
            width: 10px;
            height: 10px;
        }
        .line-center{
            width: 270px;
            height: 20px;
            float: left;
            opacity: 0.5;
        }
        .line-right{
            width: 60px;
            height: 20px;
            float: right;
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <div class="header-left">行业资讯</div>
            <div class="header-right">更多...</div>
        </div>
        <div class="content">
            <div class="line">
                <div class="line-left"><img src="./imgs/1.png" alt=""></div>
                <div class="line-center">新平台 新价格 天翼云开启新纪元</div>
                <div class="line-right">04-24</div>
            </div>
            <div class="line">
                <div class="line-left"><img src="./imgs/1.png" alt=""></div>
                <div class="line-center">新平台 新价格 天翼云开启新纪元</div>
                <div class="line-right">04-24</div>
            </div>
            <div class="line">
                <div class="line-left"><img src="./imgs/1.png" alt=""></div>
                <div class="line-center">新平台 新价格 天翼云开启新纪元</div>
                <div class="line-right">04-24</div>
            </div>
            <div class="line">
                <div class="line-left"><img src="./imgs/1.png" alt=""></div>
                <div class="line-center">新平台 新价格 天翼云开启新纪元</div>
                <div class="line-right">04-24</div>
            </div>
            <div class="line">
                <div class="line-left"><img src="./imgs/1.png" alt=""></div>
                <div class="line-center">新平台 新价格 天翼云开启新纪元</div>
                <div class="line-right">04-24</div>
            </div>
            <div class="line">
                <div class="line-left"><img src="./imgs/1.png" alt=""></div>
                <div class="line-center">新平台 新价格 天翼云开启新纪元</div>
                <div class="line-right">04-24</div>
            </div>
            <div class="line">
                <div class="line-left"><img src="./imgs/1.png" alt=""></div>
                <div class="line-center">新平台 新价格 天翼云开启新纪元</div>
                <div class="line-right">04-24</div>
            </div>
            <div class="line">
                <div class="line-left"><img src="./imgs/1.png" alt=""></div>
                <div class="line-center">新平台 新价格 天翼云开启新纪元</div>
                <div class="line-right">04-24</div>
            </div>
            <div class="line">
                <div class="line-left"><img src="./imgs/1.png" alt=""></div>
                <div class="line-center">新平台 新价格 天翼云开启新纪元</div>
                <div class="line-right">04-24</div>
            </div>
        </div>
    </div>
</body>
</html>