<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .music{
            width: 100px;
        }
        .picture{
            width: 200px;
            height: 300px;
            margin:0 10px;
        }
        .picture img{
            width: 200px;
            height: 200px;
        }
        .wenzi{
            font-size: 12px;
            text-align: left;
        }
        .container4{
            width: 400px;
            margin: 0 auto;
        }
        .container4 img{
            width: 20px;
            height: 100%;
        }
        .timu4{
            color: #2440b3;
            text-align: left;
            font-size: 20px;
            padding: 10px 0;
            height: 20px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>第一题</h1>
    <h1>春晓</h1>
    <h2>作者：孟浩然</h2>
    <p>春眠不觉晓，处处闻啼乌。</p>
    <p>夜来风雨声，花落知多少。</p>
    <hr>
    <h1>第二题</h1>
    <h1>百度腾讯导航</h1>
    <hr>
    <p><strong>点击</strong>对应图片,跳转对应<strong>网站</strong></p>
    <a href="https://www.baidu.com"><img src="https://www.baidu.com/img/bd_logo1.png" alt="百度logo" ></a>
    <a href="https://www.qq.com"><img src="./imgs/tengxun.png" alt="腾讯logo" ></a>
    <hr>
    <h1>第三题</h1>
    <h2 class="container">歌&nbsp;单&nbsp;推&nbsp;荐</h2>
    <div class="container">
        <div class="music">
            <span>为你推荐</span>
        </div>
        <div class="music">
            <span>ktv热歌</span>
        </div>
        <div class="music">
            <span>华语民谣</span>
        </div>
        <div class="music">
            <span>节奏控</span>
        </div>
        <div class="music">
            <span>官方歌单</span>
        </div>
        <div class="music">
            <span style="color:green;">情歌</span>
        </div>
    </div>
    <div class="container">
        <div class="picture">
            <img src="./imgs/3.1.png" alt="music1">
            <div class="wenzi">泰式浪漫：你想要的甜蜜幻想</div>
            <div class="wenzi" style="color: #b9bbbb;">播放量：9.7万</div>
        </div>
        <div class="picture">
            <img src="./imgs/3.2.png" alt="music1">
            <div class="wenzi">【真情流露】2010的声音倾吐芬芳</div>
            <div class="wenzi" style="color: #b9bbbb;">播放量：23.9万</div>
        </div>
        <div class="picture">
            <img src="./imgs/3.3.png" alt="music1">
            <div class="wenzi">金牌作曲人于逸尧：生活中的止疼药</div>
            <div class="wenzi" style="color: #b9bbbb;">播放量：9.0万</div>
        </div>
        <div class="picture">
            <img src="./imgs/3.4.png" alt="music1">
            <div class="wenzi">音乐里那些不言而喻的我爱你</div>
            <div class="wenzi" style="color: #b9bbbb;">播放量：55.7万</div>
        </div>
        <div class="picture">
            <img src="./imgs/3.5.png" alt="music1">
            <div class="wenzi">温柔华语！把故事藏在歌中</div>
            <div class="wenzi" style="color: #b9bbbb;">播放量：148.6万</div>
        </div>
    </div>
    <hr>
    <h1>第四题</h1>
    <div class="container4" >
        <div class="timu4"><span style="color: #fe4e63;">1</span>  &nbsp;&nbsp;美股大跌“七巨头”全军覆没&nbsp;<img src="./imgs/re.png" alt="re"></div>
        <div class="timu4"><spans style="color: #ff7f2a;">2</spans>  &nbsp;&nbsp;官方通报男子投资千万建厂遭办证难热&nbsp;<img src="./imgs/re.png" alt="re"></div>
        <div class="timu4"><span style="color: #faac18;">3</span>  &nbsp;&nbsp;持续推进交通运输领域话老化服务提升></div>
        <div class="timu4">4  &nbsp;&nbsp;中原小岳岳承认对口型并道歉</div>
        <div class="timu4">5  &nbsp;&nbsp;中国老板卷不动墨西哥打工人</div>
        <div class="timu4">6  &nbsp;&nbsp;疑似员工操纵抽奖概率B站回应</div>
        <div class="timu4">7  &nbsp;&nbsp;疑似员工操纵抽奖概率B站回应</div>
        <div class="timu4">8  &nbsp;&nbsp;潘宏停播</div>
        <div class="timu4">9  &nbsp;&nbsp;男子家暴挥刀砍妻儿子挺身而出</div>
        <div class="timu4">10 山西侣梁：女性35岁前结婚奖1500热&nbsp;<img src="./imgs/re.png" alt="re"></div>
        <div class="timu4">11 耿爽：先来说一说美国</div>
        <div class="timu4">12 上汽与欧委会单独谈判？</div>
        <div class="timu4">13 德国外长访华遭冷落？媒体调查</div>
        <div class="timu4">14 主人去世狗狗在其墓前守护2年</div>
        <div class="timu4">15 浙江多地停课</div>
    </div>
    <h1>热点</h1>

    <ul style="list-style-type: none;">
        <li>
            <span style="color: red;">1&nbsp;&nbsp;&nbsp;</span><span class="newsTitle">美股大跌“七巨头”全军覆没&nbsp;&nbsp;&nbsp;</span><span class="heat">热</span>
        </li>
        <li>
            <span style="color: orange;">2&nbsp;&nbsp;&nbsp;</span><span class="newsTitle">官方通报男子投资千万建厂遭办证难&nbsp;&nbsp;&nbsp;</span><span class="heat">热</span>
        </li>
        <li>
            <span style="color: rgb(249, 194, 98);" >3&nbsp;&nbsp;&nbsp;</span>
            <span class="newsTitle">持续推进交通运输领域适老化服务提升&nbsp;&nbsp;&nbsp;</span>
        </li>
        <li>
            <span style="color: rgb(106, 104, 101);" >4&nbsp;&nbsp;&nbsp;</span>
            <span class="newsTitle">中原小岳岳承认对口型并道歉&nbsp;&nbsp;&nbsp;</span>
        </li>
    </ul>

</body>
</html>