<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小米官网</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/mi.css"/>
	</head>
	<body>
		<!-- 包含页面中所有的内容 -->
	   <div class="wrap">
		   <!-- 顶部 -->
		   <div class="site_topbar">
			   <div class="site_bar_content">
				   <!-- 定义三块存放内容 -->
				   <div class="site_bar_con_left">
					   <a href="#" class="site_bar_con_left_first">小米商城</a>
					   <a href="#">MIUI</a>
					   <a href="#">IoT</a>
					   <a href="#">云服务</a>
					   <a href="#">金融</a>
					   <a href="#">有品</a>
					   <a href="#">小爱开放平台</a>
					   <a href="#">企业团购</a>
					   <a href="#">资质证照</a>
					   <a href="#">协议规则</a>
					   <a href="#">下载app</a>
					   <a href="#" class="site_bar_con_left_last">Select Location</a>
				   </div>
				   <div class="site_bar_con_right">
						<span class="iconfont">&#xe615;</span>
						购物车（0）
				   </div>
				   <div class="site_bar_con_middle">
				   		<a href="#">登录</a>			   
				   		<a href="#">注册</a>			   
				   		<a href="#" class="site_bar_con_middle_last">消息通知</a>			   
				   </div>
			   </div>
		   </div>
		   <!-- 导航 -->
		   <div class="site_header">
			   <div class="site_header_content">
				   <!-- 左 -->
				   <div class="site_header_con_left">
					   <img src="images/logo.png" />
				   </div>
				   <!-- 中 -->
				   <ul class="site_header_con_middle">
						<li>
							<a href="#">小米手机</a>
							<div class="site_header_con_middle_mask">
								1
							</div>
						</li>
						<li>
							<a href="#">Redmi 红米</a>
							<div class="site_header_con_middle_mask">
								2
							</div>
						</li>
						<li>
							<a href="#">电视</a>
							<div class="site_header_con_middle_mask">
								3
							</div>
						</li>
						<li>
							<a href="#">笔记本</a>
							<div class="site_header_con_middle_mask">
								4
							</div>
						</li>
						<li>
							<a href="#">家电</a>
							<div class="site_header_con_middle_mask">
								5
							</div>
						</li>
						<li>
							<a href="#">路由器</a>
							<div class="site_header_con_middle_mask">
								6
							</div>
						</li>
						<li>
							<a href="#">智能硬件</a>
							<div class="site_header_con_middle_mask">
								7
							</div>
						</li>
						<li>
							<a href="#">服务</a>
							<div class="site_header_con_middle_mask">
								8
							</div>
						</li>
						<li>
							<a href="#">社区</a>
							<div class="site_header_con_middle_mask">
								9
							</div>
						</li>	
				   </ul>
				   <!-- 右 -->
				   <div class="site_header_con_right">
				   		<input type="text" placeholder="小米10 青春5G" class="site_header_con_right_input"/><input type="submit" class="iconfont site_header_con_right_search" value="&#xebde;"/>
						<ul class="site_header_con_right_mask">
							<li><a href="">小米10 青春版5G</a></li>
							<li><a href="">小米10 青春版5G</a></li>
							<li><a href="">小米10 青春版5G</a></li>
							<li><a href="">小米10 青春版5G</a></li>
							<li><a href="">小米10 青春版5G</a></li>
							<li><a href="">小米10 青春版5G</a></li>
							<li><a href="">小米10 青春版5G</a></li>
							<li><a href="">小米10 青春版5G</a></li>
							<li><a href="">小米10 青春版5G</a></li>
							<li><a href="">小米10 青春版5G</a></li>
						</ul>
				   </div>
			   </div>
		   </div>
		   <!-- 菜单+banner -->
		   <div class="site_menu">
			   <img src="./images/banner1.jpg" />
			   <ul class="site_menu_category">
					<li>
						<a href="#">手机 电话卡</a><span class="iconfont">&#xe603;</span>
						<div class="site_menu_category_mask">
							1
						</div>
					</li>
					<li>
						<a href="#">电视 盒子</a><span class="iconfont">&#xe603;</span>
						<div class="site_menu_category_mask">
							2
						</div>
					</li>
					<li>
						<a href="#">笔记本 显示器 平板</a><span class="iconfont">&#xe603;</span>
						<div class="site_menu_category_mask">
							3
						</div><strong></strong>
					</li>
					<li>
						<a href="#">家电 插线板</a><span class="iconfont">&#xe603;</span>
						<div class="site_menu_category_mask">
							4
						</div>
					</li>
					<li>
						<a href="#">出行 穿戴</a><span class="iconfont">&#xe603;</span>
						<div class="site_menu_category_mask">
							5
						</div>
					</li>
					<li>
						<a href="#">智能 路由器</a><span class="iconfont">&#xe603;</span>
						<div class="site_menu_category_mask">
							6
						</div>
					</li>
					<li>
						<a href="#">电源 配件</a><span class="iconfont">&#xe603;</span>
						<div class="site_menu_category_mask">
							7
						</div>
					</li>
					<li>
						<a href="#">健康 儿童</a><span class="iconfont">&#xe603;</span>
						<div class="site_menu_category_mask">
							8
						</div>
					</li>
					<li>
						<a href="#">耳机 音箱</a><span class="iconfont">&#xe603;</span>
						<div class="site_menu_category_mask">
							9
						</div>
					</li>
					<li>
						<a href="#">生活 箱包</a><span class="iconfont">&#xe603;</span>
						<div class="site_menu_category_mask">
							10
						</div>
					</li>
			   </ul>
		   </div>
		   <!-- banner下专题排版 -->
		   <div class="site_other">
				<ul class="site_other_first">
				   <li>
						<span class="iconfont">&#xe605;</span>
						<p>小米秒杀</p>
				   </li>
				   <li>
						<span class="iconfont">&#xe671;</span>
						<p>企业团购</p>
				   </li>
				   <li>
						<span class="iconfont">&#xe600;</span>
						<p>F码通道</p>
				   </li>
				   <li>
						<span class="iconfont">&#xe60e;</span>
						<p>米粉卡</p>
				   </li>
				   <li>
						<span class="iconfont">&#xe606;</span>
						<p>以旧换新</p>
				   </li>
				   <li>
						<span class="iconfont">&#xe612;</span>
						<p>话费充值</p>
				   </li>
			   </ul>
				<div><img src="./images/note8.jpg" alt=""></div>
				<div><img src="./images/k30.jpg" alt=""></div>
				<div><img src="./images/shouhuan.jpg" alt=""></div>
		   </div>
		   <!-- 主体产品 -->
		   <div class="site_main">
			   <!-- 闪购 -->
			   <div class="site_main_flashsale">
				   <!-- 头部 -->
				   <div class="box_hd">
					   <h2 class="title">小米闪购</h2>
					   <div class="right_more">
						   <span class="iconfont">&#xe602;</span><span class="iconfont site_main_flashsale_next">&#xe63a;</span>
					   </div>
				   </div>
				   <!-- 产品列表 -->
				   <div class="box_bd clearfix">
					   <div class="site_main_flashsale_first">
						   <div class="time">20:00 场</div>
						   <img src="./images/flash.png" />
						   <div class="over">距离结束还有</div>
						   <div class="countdown">
							   <span>00</span>
							   <i>:</i>
							   <span>25</span>
							   <i>:</i>
							   <span>45</span>
						   </div>
					   </div>
					   <div class="site_main_flashsale_goods">
					   		<ul class="site_main_flashsale_goods_wrap">
								<li>
									<a href="#" class="goods">
										<div class="thumb">
											<img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1555581865.08163569.jpg" />
										</div>
										<h3 class="title">米家走步机 银灰色</h3>
										<p class="desc">不足半平米 走出好身材</p>
										<p class="price">
											<span>1699元</span>
											<del>1799元</del>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="goods">
										<div class="thumb">
											<img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1555581865.08163569.jpg" />
										</div>
										<h3 class="title">米家走步机 银灰色</h3>
										<p class="desc">不足半平米 走出好身材</p>
										<p class="price">
											<span>1699元</span>
											<del>1799元</del>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="goods">
										<div class="thumb">
											<img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1555581865.08163569.jpg" />
										</div>
										<h3 class="title">米家走步机 银灰色</h3>
										<p class="desc">不足半平米 走出好身材</p>
										<p class="price">
											<span>1699元</span>
											<del>1799元</del>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="goods">
										<div class="thumb">
											<img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1555581865.08163569.jpg" />
										</div>
										<h3 class="title">米家走步机 银灰色</h3>
										<p class="desc">不足半平米 走出好身材</p>
										<p class="price">
											<span>1699元</span>
											<del>1799元</del>
										</p>
									</a>
								</li>
							</ul>				   
					   </div>
				   </div>
			   </div>
			   <!-- 广告图 -->
			   <div class="site_banner_box">
				   <a href="#"><img src="./images/banner1.webp" /></a>
			   </div>
			   <!-- 手机 -->
			   <div class="site_mobile">
				   <!-- 头部 -->
				   <div class="box_hd">
					    <h2 class="title">手机</h2>
					    <div class="right_more">
							<a href="#">查看全部<i class="iconfont">&#xe604;</i></a>
					    </div>
				   </div>
				   <div class="box_bd clearfix">
					   <div class="box_bd_goods_first">
						   <img src="./images/goods1.webp" />
					   </div>
					   <ul class="box_bd_goods_lists">
					   		<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
					   </ul>
				   </div>
			   </div>
			   <!-- 广告图 -->
			   <div class="site_banner_box">
					<a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/87bb75710d51d3b68635245b19f1cfe8.jpg?thumb=1&w=1533&h=150&f=webp&q=90" /></a>
			   </div>
			   <!-- 家电 -->
			   <div class="site_home_brick site_common_wid1226">
				   <!-- 头部 -->
				   <div class="box_hd">
						<h2 class="title">家电</h2>
						<div class="right_more">
							<a href="#" class="checked">热门</a><a href="">电视影音</a>
						</div>
				   </div>
				   <div class="box_bd clearfix">
					   <!-- 左侧广告 -->
					   <div class="box_bd_left">
						   <a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b56fd90a60e3d9e5d87dae9fbd427ea8.jpg?thumb=1&w=293&h=375&f=webp&q=90" alt=""></a>
						   <a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b67de5a8ce9025fb5d8bac66e019d1c3.jpg?thumb=1&w=293&h=375&f=webp&q=90" alt=""></a>
					   </div>
					   <!-- 右侧产品 -->
					   <ul class="box_bd_goods_lists">
					   		<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li class="block_item_wid">
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="price">
									<span>1699元起</span>
								</p>
							</li>
							<li class="block_item_wid">
								<span class="iconfont figure_more">&#xe7b7;</span>
								<div class="more">
									浏览更多
									<small>电视影音</small>
								</div>
							</li>
					   </ul>
				   </div>
				   
				</div>
				<!-- 广告图 -->
				<div class="site_banner_box">
					<a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/59e8fc8ba9718c266882719fb4bbcedd.jpg?thumb=1&w=1533&h=150&f=webp&q=90" /></a>
				</div>
			   <!-- 智能 -->
			   <div class="site_common_wid1226">
				   <!-- 头部 -->
				   <div class="box_hd">
						<h2 class="title">智能</h2>
						<div class="right_more">
							<a href="#" class="checked">热门</a><a href="#">安防</a><a href="">出行</a>
						</div>
				   </div>
				   <div class="box_bd clearfix">
					   <!-- 左侧广告 -->
					   <div class="box_bd_left">
						   <a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/45c23f5b9a927b2dc49c25277e07727c.jpg?thumb=1&w=293&h=375&f=webp&q=90" alt=""></a>
						   <a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a660ce095e8f553a9ed1515265f4e9fc.jpg?thumb=1&w=293&h=375&f=webp&q=90" alt=""></a>
					   </div>
					   <!-- 右侧产品 -->
					   <ul class="box_bd_goods_lists">
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li>
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="desc">不足半平米 走出好身材</p>
								<p class="price">
									<span>1699元起</span>
									<del>1799元</del>
								</p>
							</li>	
							<li class="block_item_wid">
								<div class="thumb">
									<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8729282b199b3ec51e31c1b6b15f3f93.jpg?thumb=1&w=250&h=250&f=webp&q=90" />
								</div>
								<h3 class="title">米家走步机 银灰色</h3>
								<p class="price">
									<span>1699元起</span>
								</p>
							</li>
							<li class="block_item_wid">
								<span class="iconfont figure_more">&#xe7b7;</span>
								<div class="more">
									浏览更多
									<small>电视影音</small>
								</div>
							</li>
					   </ul>
				   </div>
				   
				</div>
				<!-- 广告图 -->
				<div class="site_banner_box">
					<a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/88e35cffc82cd98cd53172460067af17.jpg?thumb=1&w=1533&h=150&f=webp&q=90" /></a>
				</div>
				<!-- 视频 -->
				<div class="site_video site_common_wid1226">
				   <!-- 头部 -->
				   <div class="box_hd">
						<h2 class="title">视频</h2>
						<div class="right_more">
							<a href="#">查看全部<i class="iconfont">&#xe604;</i></a>
						</div>
				   </div>
				   <div class="box_bd clearfix">
					   <ul class="video_list clearfix">
						   <li class="video_list_item_first">
							   <div class="figure">
								   <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/96563e75833ba4563bd469dd28203b09.jpg?thumb=1&w=370&h=225&f=webp&q=90" />
								   <span class="iconfont play">&#xe60f;</span>
							   </div>
							   <h3 class="title">小米10 青春版 发布会</h3>
						   </li>
						   <li>
							   <div class="figure">
								   <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/96563e75833ba4563bd469dd28203b09.jpg?thumb=1&w=370&h=225&f=webp&q=90" />
								   <span class="iconfont play">&#xe60f;</span>
							   </div>
							   <h3 class="title">小米10 青春版 发布会</h3>
						   </li>
						   <li>
							   <div class="figure">
								   <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/96563e75833ba4563bd469dd28203b09.jpg?thumb=1&w=370&h=225&f=webp&q=90" />
								   <span class="iconfont play">&#xe60f;</span>
							   </div>
							   <h3 class="title">小米10 青春版 发布会</h3>
						   </li>
						   <li>
							   <div class="figure">
								   <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/96563e75833ba4563bd469dd28203b09.jpg?thumb=1&w=370&h=225&f=webp&q=90" />
								   <span class="iconfont play">&#xe60f;</span>
							   </div>
							   <h3 class="title">小米10 青春版 发布会</h3>
						   </li>
					   </ul>
				   </div>
				</div>
		   </div>
		   <!-- 底部 -->
		   <div class="site_footer">
			   <div class="con">
				   <!-- 服务 -->
				   <div class="footer_service">
					   <ul class="clearfix">
						   <li class="footer_service_item_first">
							   <a href="#">
								   <span class="iconfont">&#xe60a;</span>
								   预约维修服务
							   </a>
						   </li>
						   <li>
							   <a href="#">
								   <span class="iconfont">&#xe609;</span>
								   预约维修服务
							   </a>
						   </li>						   
						   <li>
							   <a href="#">
								   <span class="iconfont">&#xe608;</span>
								   预约维修服务
							   </a>
						   </li>
						   <li>
							   <a href="#">
								   <span class="iconfont">&#xe607;</span>
								   预约维修服务
							   </a>
						   </li>
						   <li>
							   <a href="#">
								   <span class="iconfont">&#xe60c;</span>
								   预约维修服务
							   </a>
						   </li>
					   </ul>
				   </div>
				   <!-- 链接 -->
				   <div class="footer_links clearfix">
					   <dl class="links_con">
						   <dt>帮助中心</dt>
						   <dd><a href="#">账号管理</a></dd>
						   <dd><a href="#">购物指南</a></dd>
						   <dd><a href="#">订单操作</a></dd>
					   </dl>
					   <dl class="links_con">
						   <dt>帮助中心</dt>
						   <dd><a href="#">账号管理</a></dd>
						   <dd><a href="#">购物指南</a></dd>
						   <dd><a href="#">订单操作</a></dd>
					   </dl>
					   <dl class="links_con">
						   <dt>帮助中心</dt>
						   <dd><a href="#">账号管理</a></dd>
						   <dd><a href="#">购物指南</a></dd>
						   <dd><a href="#">订单操作</a></dd>
					   </dl>
					   <dl class="links_con">
						   <dt>帮助中心</dt>
						   <dd><a href="#">账号管理</a></dd>
						   <dd><a href="#">购物指南</a></dd>
						   <dd><a href="#">订单操作</a></dd>
					   </dl>
					   <dl class="links_con">
						   <dt>帮助中心</dt>
						   <dd><a href="#">账号管理</a></dd>
						   <dd><a href="#">购物指南</a></dd>
						   <dd><a href="#">订单操作</a></dd>
					   </dl>
					   <dl class="links_con">
						   <dt>帮助中心</dt>
						   <dd><a href="#">账号管理</a></dd>
						   <dd><a href="#">购物指南</a></dd>
						   <dd><a href="#">订单操作</a></dd>
					   </dl>
					   <div class="footer_links_contact">
						   <p class="mobile">400-100-5678</p>
						   <p>8:00-18:00（仅收市话费）</p>
						   <a href="#" class="kefu">
							   <span class="iconfont">&#xe66d;</span>人工客服
						   </a>
						   <div class="follow">
							   关注小米：<a href="#" class="wb"></a><a href="#" class="wx"></a>
						   </div>
					   </div>
				   </div>
				  <!-- 站点链接 -->
				   <div class="sites_link">
					   <a href="#">小米商城</a><span>|</span>
					   <a href="#">MIUI</a><span>|</span>
					   <a href="#">米家</a><span>|</span>
					   <a href="#">米聊</a><span>|</span>
					   <a href="#">多看</a><span>|</span>
					   <a href="#">小米商城</a><span>|</span>
					   <a href="#">MIUI</a><span>|</span>
					   <a href="#">米家</a><span>|</span>
					   <a href="#">米聊</a><span>|</span>
					   <a href="#">多看</a><span>|</span>
					   <a href="#">小米商城</a><span>|</span>
					   <a href="#">MIUI</a><span>|</span>
					   <a href="#">米家</a><span>|</span>
					   <a href="#">米聊</a><span>|</span>
					   <a href="#">多看</a><span>|</span>
					   <a href="#">小米商城</a><span>|</span>
					   <a href="#">MIUI</a><span>|</span>
					   <a href="#">米家</a><span>|</span>
					   <a href="#">米聊</a><span>|</span>
					   <a href="#">多看</a><span>|</span>
					   <a href="#">小米商城</a><span>|</span>
					   <a href="#">MIUI</a><span>|</span>
					   <a href="#">米家</a><span>|</span>
					   <a href="#">米聊</a><span>|</span>
					   <a href="#">多看</a>
				   </div>
			   </div>
		   </div>
	   </div>
	</body>
</html>